# http-client-metrics

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  http-client-metrics.sln
app/: Dockerfile
app/DemoApi/: AsyncAutoResetEvent.cs  Constants.cs  DemoApi.csproj  IBackgroundTaskRunner.cs  IHttpClient.cs  Metrics.cs  Program.cs  Startup.cs
app/DemoApi/BackgroundServices/: TaskRunnerBackgroundService.cs
app/DemoApi/Clients/: DecoratedClient.cs  DelegatingHandlerClient.cs  IHttpClientWrapper.cs  UndecoratedClient.cs
app/DemoApi/Controllers/: DecoratedClientController.cs  DelegatingHandlerClientController.cs  UndecoratedClientController.cs
app/DemoApi/Dependencies/: EventSink.cs
app/DemoApi/Extensions/: CancellationTokenExtensions.cs  HttpResponseExtensions.cs  StringExtensions.cs  TaskExtensions.cs
app/DemoApi/HttpClients/: DecoratedClient.cs  DelegatingHandlerClient.cs  HttpClientWrapper.cs  IHttpClient.cs  IHttpClientFactory.cs  IHttpClientWrapper.cs  UndecoratedClient.cs
app/DemoApi/HttpClients/ExternallyDecorated/: ExternallyDecoratedClientFactory.cs  MetricsHttpClient.cs  RateLimitHttpClient.cs  RetryHttpClient.cs
app/DemoApi/HttpClients/InternallyDecorated/: HttpMessageHandlerBuilder.cs  InternallyDecoratedClientFactory.cs  MetricsHandler.cs  PolicyHandler.cs
app/DemoApi/HttpClients/Undecorated/: UndecoratedHttpClientFactory.cs
app/DemoApi/Middleware/: ExceptionHandlingMiddleware.cs  MetricsPushingMiddleware.cs  RateLimitingMiddleware.cs  ServerLoggingMiddleware.cs
app/DemoApi/Properties/: launchSettings.json
app/Grouchy.Abstractions/: Counter.cs  Gauge.cs  IMetric.cs  IMetricFactory.cs  IMetricSink.cs  IMetricWriter.cs  ITimingBlock.cs  ITimingBlockFactory.cs  Metric.cs  TimingMetric.cs
app/Grouchy.Metrics/: Grouchy.Metrics.csproj  LoggingMetricSink.cs  LoggingMetricWriter.cs  Metric.cs  MetricFactory.cs  TimingBlock.cs  TimingBlockFactory.cs  TimingMetric.cs
app/Grouchy.Metrics.Tests/: Grouchy.Metrics.Tests.csproj  StubLogger.cs  StubMetricSink.cs
app/Grouchy.Polly/: Grouchy.Polly.csproj  README.md
stub/: Dockerfile  package.json  server.js
stub/StubApi/: Program.cs  Startup.cs  StubApi.csproj
stub/middleware/: request-logging.js
stub/modules/: log.js
stub/routes/: events.js  ping.js  (+1 more)
(+20 files in other folders)
