<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Grouchy.Abstractions\Grouchy.Abstractions.csproj" />
      <ProjectReference Include="..\Grouchy.Metrics\Grouchy.Metrics.csproj" />
   </ItemGroup>
</Project>